==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Generator                                [1, 4, 185, 185]          --
├─Sequential: 1-1                        [1, 64, 194, 194]         --
│    └─Conv2d: 2-1                       [1, 64, 194, 194]         34,560
│    └─BatchNorm2d: 2-2                  [1, 64, 194, 194]         128
│    └─ReLU: 2-3                         [1, 64, 194, 194]         --
├─FeatureEncoder: 1-2                    [1, 256, 47, 47]          --
│    └─Sequential: 2-4                   [1, 128, 96, 96]          --
│    │    └─Conv2d: 3-1                  [1, 128, 96, 96]          73,856
│    │    └─BatchNorm2d: 3-2             [1, 128, 96, 96]          256
│    │    └─ReLU: 3-3                    [1, 128, 96, 96]          --
│    └─Sequential: 2-5                   [1, 256, 47, 47]          --
│    │    └─Conv2d: 3-4                  [1, 256, 47, 47]          295,168
│    │    └─BatchNorm2d: 3-5             [1, 256, 47, 47]          512
│    │    └─ReLU: 3-6                    [1, 256, 47, 47]          --
├─ModuleList: 1-3                        --                        --
│    └─ResidualBlock: 2-6                [1, 256, 47, 47]          --
│    │    └─Sequential: 3-7              [1, 256, 47, 47]          590,592
│    │    └─Sequential: 3-8              [1, 256, 47, 47]          590,592
│    └─ResidualBlock: 2-7                [1, 256, 47, 47]          --
│    │    └─Sequential: 3-9              [1, 256, 47, 47]          590,592
│    │    └─Sequential: 3-10             [1, 256, 47, 47]          590,592
│    └─ResidualBlock: 2-8                [1, 256, 47, 47]          --
│    │    └─Sequential: 3-11             [1, 256, 47, 47]          590,592
│    │    └─Sequential: 3-12             [1, 256, 47, 47]          590,592
│    └─ResidualBlock: 2-9                [1, 256, 47, 47]          --
│    │    └─Sequential: 3-13             [1, 256, 47, 47]          590,592
│    │    └─Sequential: 3-14             [1, 256, 47, 47]          590,592
│    └─ResidualBlock: 2-10               [1, 256, 47, 47]          --
│    │    └─Sequential: 3-15             [1, 256, 47, 47]          590,592
│    │    └─Sequential: 3-16             [1, 256, 47, 47]          590,592
│    └─ResidualBlock: 2-11               [1, 256, 47, 47]          --
│    │    └─Sequential: 3-17             [1, 256, 47, 47]          590,592
│    │    └─Sequential: 3-18             [1, 256, 47, 47]          590,592
├─FeatureDecoder: 1-4                    [1, 64, 191, 191]         --
│    └─Sequential: 2-12                  [1, 128, 95, 95]          --
│    │    └─ConvTranspose2d: 3-19        [1, 128, 95, 95]          295,040
│    │    └─BatchNorm2d: 3-20            [1, 128, 95, 95]          256
│    │    └─ReLU: 3-21                   [1, 128, 95, 95]          --
│    └─Sequential: 2-13                  [1, 64, 191, 191]         --
│    │    └─ConvTranspose2d: 3-22        [1, 64, 191, 191]         73,792
│    │    └─BatchNorm2d: 3-23            [1, 64, 191, 191]         128
│    │    └─ReLU: 3-24                   [1, 64, 191, 191]         --
├─Sequential: 1-5                        [1, 4, 185, 185]          --
│    └─Conv2d: 2-14                      [1, 4, 185, 185]          12,548
│    └─Tanh: 2-15                        [1, 4, 185, 185]          --
==========================================================================================
Total params: 7,873,348
Trainable params: 7,873,348
Non-trainable params: 0
Total mult-adds (G): 24.06
==========================================================================================
Input size (MB): 1.76
Forward/backward pass size (MB): 231.97
Params size (MB): 31.49
Estimated Total Size (MB): 265.23
==========================================================================================
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Generator                                [1, 11, 185, 185]         --
├─Sequential: 1-1                        [1, 64, 194, 194]         --
│    └─Conv2d: 2-1                       [1, 64, 194, 194]         12,608
│    └─BatchNorm2d: 2-2                  [1, 64, 194, 194]         128
│    └─ReLU: 2-3                         [1, 64, 194, 194]         --
├─FeatureEncoder: 1-2                    [1, 256, 47, 47]          --
│    └─Sequential: 2-4                   [1, 128, 96, 96]          --
│    │    └─Conv2d: 3-1                  [1, 128, 96, 96]          73,856
│    │    └─BatchNorm2d: 3-2             [1, 128, 96, 96]          256
│    │    └─ReLU: 3-3                    [1, 128, 96, 96]          --
│    └─Sequential: 2-5                   [1, 256, 47, 47]          --
│    │    └─Conv2d: 3-4                  [1, 256, 47, 47]          295,168
│    │    └─BatchNorm2d: 3-5             [1, 256, 47, 47]          512
│    │    └─ReLU: 3-6                    [1, 256, 47, 47]          --
├─ModuleList: 1-3                        --                        --
│    └─ResidualBlock: 2-6                [1, 256, 47, 47]          --
│    │    └─Sequential: 3-7              [1, 256, 47, 47]          590,592
│    │    └─Sequential: 3-8              [1, 256, 47, 47]          590,592
│    └─ResidualBlock: 2-7                [1, 256, 47, 47]          --
│    │    └─Sequential: 3-9              [1, 256, 47, 47]          590,592
│    │    └─Sequential: 3-10             [1, 256, 47, 47]          590,592
│    └─ResidualBlock: 2-8                [1, 256, 47, 47]          --
│    │    └─Sequential: 3-11             [1, 256, 47, 47]          590,592
│    │    └─Sequential: 3-12             [1, 256, 47, 47]          590,592
│    └─ResidualBlock: 2-9                [1, 256, 47, 47]          --
│    │    └─Sequential: 3-13             [1, 256, 47, 47]          590,592
│    │    └─Sequential: 3-14             [1, 256, 47, 47]          590,592
│    └─ResidualBlock: 2-10               [1, 256, 47, 47]          --
│    │    └─Sequential: 3-15             [1, 256, 47, 47]          590,592
│    │    └─Sequential: 3-16             [1, 256, 47, 47]          590,592
│    └─ResidualBlock: 2-11               [1, 256, 47, 47]          --
│    │    └─Sequential: 3-17             [1, 256, 47, 47]          590,592
│    │    └─Sequential: 3-18             [1, 256, 47, 47]          590,592
├─FeatureDecoder: 1-4                    [1, 64, 191, 191]         --
│    └─Sequential: 2-12                  [1, 128, 95, 95]          --
│    │    └─ConvTranspose2d: 3-19        [1, 128, 95, 95]          295,040
│    │    └─BatchNorm2d: 3-20            [1, 128, 95, 95]          256
│    │    └─ReLU: 3-21                   [1, 128, 95, 95]          --
│    └─Sequential: 2-13                  [1, 64, 191, 191]         --
│    │    └─ConvTranspose2d: 3-22        [1, 64, 191, 191]         73,792
│    │    └─BatchNorm2d: 3-23            [1, 64, 191, 191]         128
│    │    └─ReLU: 3-24                   [1, 64, 191, 191]         --
├─Sequential: 1-5                        [1, 11, 185, 185]         --
│    └─Conv2d: 2-14                      [1, 11, 185, 185]         34,507
│    └─Tanh: 2-15                        [1, 11, 185, 185]         --
==========================================================================================
Total params: 7,873,355
Trainable params: 7,873,355
Non-trainable params: 0
Total mult-adds (G): 23.98
==========================================================================================
Input size (MB): 0.64
Forward/backward pass size (MB): 233.89
Params size (MB): 31.49
Estimated Total Size (MB): 266.02
==========================================================================================
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Discriminator                            [1, 1, 17, 17]            --
├─Sequential: 1-1                        [1, 64, 99, 99]           --
│    └─Conv2d: 2-1                       [1, 64, 99, 99]           4,160
│    └─LeakyReLU: 2-2                    [1, 64, 99, 99]           --
├─ModuleList: 1-2                        --                        --
│    └─Sequential: 2-3                   [1, 128, 48, 48]          --
│    │    └─Conv2d: 3-1                  [1, 128, 48, 48]          131,200
│    │    └─BatchNorm2d: 3-2             [1, 128, 48, 48]          256
│    │    └─ReLU: 3-3                    [1, 128, 48, 48]          --
│    └─Sequential: 2-4                   [1, 256, 23, 23]          --
│    │    └─Conv2d: 3-4                  [1, 256, 23, 23]          524,544
│    │    └─BatchNorm2d: 3-5             [1, 256, 23, 23]          512
│    │    └─ReLU: 3-6                    [1, 256, 23, 23]          --
│    └─Sequential: 2-5                   [1, 256, 20, 20]          --
│    │    └─Conv2d: 3-7                  [1, 256, 20, 20]          1,048,832
│    │    └─BatchNorm2d: 3-8             [1, 256, 20, 20]          512
│    │    └─ReLU: 3-9                    [1, 256, 20, 20]          --
├─Sequential: 1-3                        [1, 1, 17, 17]            --
│    └─Conv2d: 2-6                       [1, 1, 17, 17]            4,097
│    └─Sigmoid: 2-7                      [1, 1, 17, 17]            --
==========================================================================================
Total params: 1,714,113
Trainable params: 1,714,113
Non-trainable params: 0
Total mult-adds (G): 1.04
==========================================================================================
Input size (MB): 0.64
Forward/backward pass size (MB): 13.54
Params size (MB): 6.86
Estimated Total Size (MB): 21.04
==========================================================================================
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Discriminator                            [1, 1, 17, 17]            --
├─Sequential: 1-1                        [1, 64, 99, 99]           --
│    └─Conv2d: 2-1                       [1, 64, 99, 99]           11,328
│    └─LeakyReLU: 2-2                    [1, 64, 99, 99]           --
├─ModuleList: 1-2                        --                        --
│    └─Sequential: 2-3                   [1, 128, 48, 48]          --
│    │    └─Conv2d: 3-1                  [1, 128, 48, 48]          131,200
│    │    └─BatchNorm2d: 3-2             [1, 128, 48, 48]          256
│    │    └─ReLU: 3-3                    [1, 128, 48, 48]          --
│    └─Sequential: 2-4                   [1, 256, 23, 23]          --
│    │    └─Conv2d: 3-4                  [1, 256, 23, 23]          524,544
│    │    └─BatchNorm2d: 3-5             [1, 256, 23, 23]          512
│    │    └─ReLU: 3-6                    [1, 256, 23, 23]          --
│    └─Sequential: 2-5                   [1, 256, 20, 20]          --
│    │    └─Conv2d: 3-7                  [1, 256, 20, 20]          1,048,832
│    │    └─BatchNorm2d: 3-8             [1, 256, 20, 20]          512
│    │    └─ReLU: 3-9                    [1, 256, 20, 20]          --
├─Sequential: 1-3                        [1, 1, 17, 17]            --
│    └─Conv2d: 2-6                       [1, 1, 17, 17]            4,097
│    └─Sigmoid: 2-7                      [1, 1, 17, 17]            --
==========================================================================================
Total params: 1,721,281
Trainable params: 1,721,281
Non-trainable params: 0
Total mult-adds (G): 1.11
==========================================================================================
Input size (MB): 1.76
Forward/backward pass size (MB): 13.54
Params size (MB): 6.89
Estimated Total Size (MB): 22.19
==========================================================================================
